{
  "development": {
    "username": "duesorellesjc02",
    "password": "YpL2D3iIKLB274Xu",
    "database": "duesorellesjc02",
    "host": "duesorellesjc02.database.windows.net",
    "dialect": "mssql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mssql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mssql"
  }
}
